{
  "name": "code",
  "version": "1.0.0",
  "description": "tareas de curso EscuelaIT #14-js-imperativa",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "tarea"
  ],
  "author": "Maria Paula Herrero",
  "license": "ISC",
  "dependencies": {
    "console-input": "^1.0.2",
    "console-mpds": "^1.0.4"
  }
}
